# JavaSpringWebMovieTrailerApp

./: README.md  pom.xml
database_scripts/: script_SQLServer.sql
src/main/java/com/proyectoejemplo/ejemplo/: EjemploApplication.java
src/main/java/com/proyectoejemplo/ejemplo/controladores/: AdminControlardor.java  AssetsControlador.java  HomeControlador.java
src/main/java/com/proyectoejemplo/ejemplo/excepciones/: AlmacenExcepcion.java  FileNotFoundException.java
src/main/java/com/proyectoejemplo/ejemplo/modelo/: Genero.java  Pelicula.java
src/main/java/com/proyectoejemplo/ejemplo/repositorio/: GeneroRepositorio.java  PeliculaRepositorio.java
src/main/java/com/proyectoejemplo/ejemplo/servicio/: AlmacenServicio.java  AlmacenServicioImplementacion.java  PostConstruct.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html  master.html  paginacion.html  pelicula.html  peliculas.html
src/main/resources/templates/admin/: editar-pelicula.html  form.html  index.html  nueva-pelicula.html
src/test/java/com/proyectoejemplo/ejemplo/: EjemploApplicationTests.java
