# Configuración de la base de datos SQL Serve

spring.datasource.url = jdbc:sqlserver://localhost:50176;databaseName=organizador_peliculas;
spring.datasource.username = DannyMoreno
spring.datasource.password = S4cha#Branco

# Configuración de Hibernate
#spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLserverDrive
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Configuración de carga de archivos
spring.servlet.multipart.max-file-size = 100MB

# Ubicación de almacenamiento
storage.location = assets
